body{
	background-color: #7c6f7a;
	font-family: Helvetica;
}
.header{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-areas:
		"c a"
		"c b"
		"c d";
	width: 100%;
	height: 40%;
	border: solid 1px black;
	background-image: linear-gradient(#e3dfde 45%, #c0bbc1);
}
#text1{grid-area:a; font-size: 5em; padding-top: 7%; padding-left: 30%;}
#text2{grid-area:b; font-size: 3em; padding-left: 64%;margin-bottom: 2%;}
#pic{grid-area:c; height:100%; max-height:503px;}
.main{
	display: grid;
	grid-template-columns: 30% 70%;
	grid-template-areas:
		"l r";
	width: 100%;
	max-height: 52%;
	height: 100%;
	border: solid 1px black;	
	margin-top: 10px;
	margin-bottom: 0px;
	background-color: #c0bbc1;
		}
.left{grid-area:l;}
.right{grid-area:r;}
.pic{
	width:100%;
	height: 100%;
	max-height: 306px;
	max-width: 250px;
	border: solid 1px black;
}
.pic .one{ grid-area: 1;}
.pic .two{ grid-area: 2;}
.pic .three{ grid-area: 3;}
.pic .four{ grid-area: 4;}
.collectionPics{
	display: grid;
	padding-top: 0px;
	max-height: 500px;
	height: 100%;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-areas:
		"1 2 3 4";	
}
.news{
	font-size: 2em;
	padding-top: 5px;
	margin-top: 15px;
	padding-left: 10px;
}
.collections{
	font-size: 2em;
	padding-top: 5px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.overlay{
	position: absolute;
	font-size: 1.3em;
	padding-top: 5px;
	width: 100%;
	max-width: 227px;
	background-color: rgba(0, 0, 0, 0.3);
}
div.one{padding-left: 25px;padding-right:0px;}
div.two{margin-left: 17.4%;padding-left: 25px;}
div.three{margin-left: 34.6%;padding-left: 35px;}
div.four{margin-left: 52.5%;}
footer{
	text-align: center;
	padding-top: 10px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.topnav {
	position: relative;
	overflow: hidden;
	margin-top: -20px;
	grid-area: d;
		}
.topnav a {
	float: right;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	color: #2f2625;
		}
.topnav a:hover {
	background-color: #ddd;
	color: black;
		}
.topnav a.active {
	color: black;
	background-color: #949997;
		}
@media screen and (max-width:800px ) {
			body{
				background-color: pink;
			}
			#text1{font-size: 3em; padding-top: 8%; padding-left: 25%;}
			#text2{font-size: 2.5em; padding-left: 56%;}
			.news{font-size: 1.5em;}
			.collections{font-size: 1.5em;}
			.collectionPics{display:grid;max-height:320px;height:100%;grid-template-columns:50% 50%;grid-template-areas:"1 2" "3 4";row-gap: 15px;}
			.topnav{margin-top: 25%;}
			footer{text-align: center;padding-top: 10px;}
		}		